{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JK_WindSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Hung",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JK_WindSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "JK_WindSystemTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JK_WindSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}